<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.Exercises">

    <TextView
        android:id="@+id/exerciseHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/newExercise"
        />

    <EditText android:id="@+id/exerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/exerciseName"
        android:imeOptions="actionDone"
        android:layout_below="@id/exerciseHeadline"
        android:layout_centerHorizontal="true" />

    <TextView android:id="@+id/exerciseIntensityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/selectIntensity"
        android:layout_below="@id/exerciseName"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:id="@+id/exerciseIntensityButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exerciseIntensityText"
        android:layout_centerHorizontal="true">

        <Button android:id="@+id/exerciseLightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/light"
            android:layout_below="@id/exerciseIntensityText"
            android:layout_toStartOf="@+id/exerciseName" />

        <Button android:id="@+id/exerciseMediumButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medium"
            />

        <Button android:id="@+id/exerciseIntenseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intense"/>

    </LinearLayout>

    <EditText android:id="@+id/exerciseDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/duration"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:layout_marginTop="50dp"
        android:layout_below="@id/exerciseIntensityButtons"
        android:layout_centerHorizontal="true" />

    <Button android:id="@+id/exerciseConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loadANDconfrim"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>


</RelativeLayout>
